ENV=local

SERVER_PORT=50051

CORS_HOST=http://localhost:5173

SQL_SHOW=false
DATABASE_DRIVER=mysql
DATABASE_CONN=유저:비밀번호@tcp(연결호스트:포트번호)/데이터베이스명?parseTime=true

AUTH_TOKEN_SYMMETRIC_KEY=32자리비밀키
AUTH_TOKEN_DURATION=1h

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
